# PandaAndroid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/prod/release/: PythonDocAndroid_1.0.1.apk  PythonDocAndroid_1.0.apk  app-prod-release.apk  output.json
app/release/: PythonDocAndroid_1.0.5.apk  output.json  酷安签名.bat
app/src/androidTest/java/com/dashidan/: TestUtils.java
app/src/androidTest/java/com/dashidan/custom/action/: NavigationViewActions.java
app/src/androidTest/java/com/dashidan/tasks/: AppNavigationTest.java  TasksScreenTest.java
app/src/androidTest/java/com/dashidan/util/: SingleExecutors.java
app/src/androidTestMock/java/com/dashidan/addedittask/: AddEditTaskScreenTest.java
app/src/androidTestMock/java/com/dashidan/statistics/: StatisticsScreenTest.java
app/src/androidTestMock/java/com/dashidan/taskdetail/: TaskDetailScreenTest.java
app/src/androidTestMock/java/com/dashidan/util/: DiskIOThreadExecutor.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/dashidan/: BasePresenter.java  BaseView.java  ConstValue.java  GetTaskCallback.java  LoadTasksCallback.java
app/src/main/java/com/dashidan/addedittask/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskPresenter.java
app/src/main/java/com/dashidan/conf/: Conf.java
app/src/main/java/com/dashidan/data/: Task.java
app/src/main/java/com/dashidan/data/source/: TasksDataSource.java  TasksRepository.java
app/src/main/java/com/dashidan/http/: DownloadTask.java  JavaScriptWebViewClient.java  NetUtil.java  NetworkFragment.java  Progress.java  Result.java
app/src/main/java/com/dashidan/jsbridge/: JavaScriptinterface.java
app/src/main/java/com/dashidan/note/: DocNoteFragment.java  Note.java  NoteAdapter.java  Title.java
app/src/main/java/com/dashidan/statistics/: StatisticsActivity.java  StatisticsContract.java  StatisticsFragment.java  StatisticsPresenter.java
app/src/main/java/com/dashidan/taskdetail/: TaskDetailActivity.java  TaskDetailContract.java  TaskDetailFragment.java  TaskDetailPresenter.java
app/src/main/java/com/dashidan/tasks/: CheckVersionDialogFragment.java  DocNoteFragment.java  ScrollChildSwipeRefreshLayout.java  TaskAdapter.java  TaskItemListener.java  TasksActivity.java  TasksAdapter.java  TasksContract.java  TasksFilterType.java  TasksFragment.java  TasksPresenter.java  Title.java
app/src/main/java/com/dashidan/util/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  NumberUtil.java  SimpleCountingIdlingResource.java  StringUtil.java
app/src/main/java/com/dashidan/version/: CheckVersionDialogFragment.java
app/src/main/java/com/panda_doc/: DocActivity.java  FirstWebPageThread.java  MainActivity.java
app/src/main/java/com/panda_doc/conf/: Conf.java  Constants.java
app/src/main/java/com/panda_doc/python/: DocActivity.java  FirstWebPageThread.java  MainActivity.java
app/src/main/java/com/panda_doc/python/about/: MoreApp.java
app/src/main/java/com/panda_doc/python/conf/: Conf.java  Constants.java
app/src/main/java/com/panda_doc/python/http/: DownloadTask.java  NetUtil.java  NetworkFragment.java  Progress.java  Result.java
app/src/main/java/com/panda_doc/python/login/: LoginFragment.java
app/src/main/java/com/panda_doc/python/note/: DocNoteAddFragment.java  DocNoteFragment.java  Note.java  NoteAdapter.java  Title.java
app/src/main/java/com/panda_doc/python/qq/: QQSDKListener.java  Util.java
app/src/main/java/com/panda_doc/python/rank_list/: RankListAdapter.java  RankListFragment.java  RankPojo.java
app/src/main/java/com/panda_doc/python/tasks/: TaskAdapter.java  TasksActivity.java  TasksFragment.java  UpdateExp.java
app/src/main/java/com/panda_doc/python/uikit/: NetworkUtil.java
app/src/main/java/com/panda_doc/python/util/: NumberUtil.java
app/src/main/java/com/panda_doc/python/version/: CheckVersionDialogFragment.java
app/src/main/java/com/panda_doc/python/wechat/: NetworkUtil.java  (+1 more)
app/src/main/java/com/panda_doc/qq/: QQSDKListener.java  Util.java
app/src/main/java/com/panda_doc/version/: CheckVersionDialogFragment.java
app/src/main/java/com/panda_doc/view_model/: UserInfoViewModel.java
app/src/main/java/com/panda_doc/wechat/: NetworkUtil.java  WeChatSdk.java
app/src/main/java/com/panda_doc/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: ic_featured_play_list_black_24dp.xml  ic_format_list_numbered_black_24dp.xml  ic_forward_black_24dp.xml  ic_last_page_black_24dp.xml  ic_launcher_background_java.xml  ic_looks_3_black_24dp.xml  ic_looks_4_black_24dp.xml  ic_looks_one_black_24dp.xml  ic_looks_two_black_24dp.xml
app/src/main/res/layout/: aaa.xml  addtask_act.xml  doc_act.xml  fragment_doc_note.xml  fragment_doc_note_add.xml  fragment_more_app.xml  fragment_rank_list.xml  login.xml  main.xml  nav_header.xml  note_item.xml  rank_list_item.xml  task_item.xml  taskdetail_act.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/menu/: activity_return.xml  doc_note.xml  doc_note_add.xml  drawer_actions.xml  language.xml  menu_more_app.xml  menu_rank_day.xml  menu_rank_list.xml  menu_rank_month.xml  menu_rank_week.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: icon_android.xml  icon_android_round.xml  icon_java.xml  icon_java_round.xml  icon_python_round.xml
app/src/main/res/navigation/: nav_task.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh_CN/: strings.xml
app/src/mock/java/com/dashidan/: Injection.java
app/src/mock/java/com/dashidan/data/: FakeTasksRemoteDataSource.java
app/src/prod/java/com/dashidan/: Injection.java
app/src/test/java/com/dashidan/addedittask/: AddEditTaskPresenterTest.java
app/src/test/java/com/dashidan/statistics/: StatisticsPresenterTest.java
app/src/test/java/com/dashidan/taskdetail/: TaskDetailPresenterTest.java
app/src/test/java/com/dashidan/tasks/: TasksPresenterTest.java
(+14 files in other folders)
