buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 24
    targetSdkVersion = 26
    compileSdkVersion = 28
    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestVersion = '1.1.1'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    materialVersion = '1.0.0'
    cardVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'
    appCompatVersion = '1.0.2'
    guavaVersion = '27.0.1-android'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    dexMaker = '1.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.1.1'
    constraintLayoutVersion = '2.0.0-alpha3'
    coreTestingVersion = '2.0.0'
    coroutinesVersion = "1.0.1"
    glideVersion = '4.8.0'
    gradleVersion = '3.3.0'
    gsonVersion = '2.8.2'
    lifecycleVersion = '2.0.0'
    navigationVersion = '1.0.0'
    roomVersion = '2.1.0-alpha03'
    supportLibraryVersion = '1.0.2'
    uiAutomatorVersion = '2.2.0-alpha4'
    workVersion = '1.0.0-beta02'

    volleyVersion = '1.1.1'
    wechatSdkVersion = '5.3.1'
}
