apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'python3'
            keyPassword 'ljhdhr'
            storeFile file('D:/workplace/git/PythonDocAndroid/key/key.jks')
            storePassword 'ljhdhr'
        }
    }
    dataBinding {
        enabled = true
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.panda_doc.python"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.5"
    }
    buildTypes {
        debug {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def appName = "PythonDocAndroid"
                    outputFileName = appName + "_${defaultConfig.versionName}.apk"
                }
            }
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

/*
 Dependency versions are defined in the top level build.gradle file. This helps keeping track of
 all versions in a single place. This improves readability and helps managing project complexity.
 */
dependencies {
    // App dependencies
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appCompatVersion"
    implementation "com.google.android.material:material:$rootProject.ext.materialVersion"
    implementation "android.arch.navigation:navigation-fragment:$rootProject.ext.navigationVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$rootProject.ext.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime:$rootProject.ext.lifecycleVersion"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.ext.lifecycleVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintLayoutVersion"
    implementation "com.android.volley:volley:$rootProject.ext.volleyVersion"
    implementation "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:$rootProject.ext.wechatSdkVersion"

    implementation fileTree(include: '*.jar', dir: 'libs')
}
