<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/doc_note_back"
        android:icon="@drawable/ic_arrow_back_black_24dp"
        android:title="@string/doc_note_back" />
    <item
        android:id="@+id/doc_note_add_note"
        android:icon="@drawable/ic_add_box_black_24dp"
        android:title="@string/doc_note_add" />
</menu>
