<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_task"
    app:startDestination="@id/tasksFragment3">

    <fragment
        android:id="@+id/tasksFragment3"
        android:name="com.panda_doc.python.tasks.TasksFragment"
        android:label="nav_tasks_act"
        tools:layout="@layout/tasks_act">
        <action
            android:id="@+id/action_tasksFragment3_to_doc_note2"
            app:destination="@id/doc_note"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/doc_note"
        android:name="com.panda_doc.python.note.DocNoteFragment"
        android:label="nav_fragment_doc_note"
        tools:layout="@layout/fragment_doc_note">
        <action
            android:id="@+id/action_doc_note_to_docNoteAddFragment3"
            app:destination="@id/docNoteAddFragment3"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/docNoteAddFragment3"
        android:name="com.panda_doc.python.note.DocNoteAddFragment"
        android:label="nav_fragment_doc_note_add"
        tools:layout="@layout/fragment_doc_note_add" />

</navigation>