<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/rank_item_rank"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="100" />

    <ImageView
        android:id="@+id/rank_item_head_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        tools:srcCompat="@tools:sample/avatars[8]" />

    <TextView
        android:id="@+id/note_item_id"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="left|center"
        android:text="测试名" />
</LinearLayout>
